[supervisord]
user=root
nodaemon=true

[program:client]
directory=/opt/node
command=./client
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:contract-executor]
directory=/opt/node
command=/bin/bash -c "java -jar contract-executor.jar"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0